*{
    margin: 0;
    padding: 0;
}

header{
    border-bottom: #f5f5f5 1px solid;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 95px;
}

.head-space{
    height: 95px;
}

h1{
    margin: 20px 30px;
}

.sub-title{
    color: gray;
    margin-bottom: 5px;
}



.table{
    width: 70%;
}

ul{
    margin-bottom: 0;
    /* インライン要素に対して垂直方向に移動 */
    
}

li{
    list-style: none;
    margin: auto 20px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: gray;
    text-decoration: underline;
  }


.card-box{
    /* 後からレスポンシブで変更 */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: black 1px solid;
}

img:hover{
    transform:scale(1.2,1.2);
    box-shadow: 5px 5px 5px black;
  }

.profile{
    justify-content: left;
}

.icon{
    display: flex;
    justify-content: center;
}

.profile-table{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.icon-img{
    margin: auto 0;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.intro{
    margin: 0 auto 50px;
    padding: 30px;
    border: #f5f5f5 1px solid;
    border-radius: 10px;
    width: 70%;
    background-color: white;
    box-shadow: 5px 5px 5px #ddd;
}

.sub-title2{
    margin: 60px 0 20px;
    text-align: center;
}

.intro-2{
    text-align: center;
}

.page2-title{
    text-decoration:underline;
}

.boxes{
    background-color: #f5f5f5;
}

.scroll-up {
    opacity: 0; 
    visibility: hidden;
    transform: translateY(50px);
    transition: all 1s;
}

.scroll-up.is-show {
opacity: 1;
visibility: visible;
transform: translateY(0px);
}

.topTo{
    text-decoration: none;
}

.topTo:hover{
    opacity: 0.5;
}

 /*　画面サイズが768pxまではここを読み込む　*/
@media screen and (max-width:768px) {
    .icon{
        margin-top: 60px;
    }
}

 /*　画面サイズが768pxからはここを読み込む　*/
 @media screen and (min-width:768px) {
    .icon{
        margin: 40px 0;
    }
    
}